# achatRepo

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/rh/achat/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/tn/esprit/rh/achat/entities/: Facture.java  Fournisseur.java  Operateur.java  Produit.java
src/main/java/tn/esprit/rh/achat/repositories/: ProduitRepository.java
src/main/java/tn/esprit/rh/achat/services/: CategorieProduitServiceImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  OperateurServiceImpl.java  ProduitServiceImpl.java  ReglementServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/services/: FactureServiceTestMockito.java  FournisseurServiceTest.java  FournisseurServiceTestMockito.java  OperateurServiceMockitoTest.java  OperateurServiceTest.java  ProduitServiceTest.java  ProduitServiceTestMockito.java  ProduitTest.java  ProsuitServiceTestMockito.java  StockServiceTest.java  StockServiceTestMockito.java
